# jdg-labs.old

./: .gitignore  example-settings.xml  init-dev.sh  init-lab.sh  init.sh  setup-jdg-lab.sh  standalone.xml
installs/: README.md  rh-internal-download.sh
projects/: setup-jdg-lab.sh
projects/lab/: pom.xml
projects/lab-guides/: lab-setup-guide.md  lab1-guide.md  lab2-guide.md  lab3-guide.md  lab4-guide.md  lab6-guide.md  lab7-guide.md
projects/lab/lab-guides/: lab-setup-guide.md  lab1-guide.md  lab2-guide.md
projects/lab/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab/src/main/java/org/jboss/infinispan/demo/model/: Task.java
projects/lab/src/main/java/org/jboss/infinispan/demo/rest/: TaskEndpoint.java
projects/lab/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/lab/src/test/java/org/jboss/infinispan/demo/: TaskServiceTest.java
projects/lab1/: .classpath  .project  pom.xml
projects/lab1/lab-guides/: lab-guide1.md
projects/lab1/src/main/java/org/jboss/infinispan/demo/: Config.java  TaskService.java
projects/lab1/src/main/java/org/jboss/infinispan/demo/model/: Task.java
projects/lab1/src/main/java/org/jboss/infinispan/demo/rest/: TaskEndpoint.java
